<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Property facilities action -->
    <record id="property_facility_action" model="ir.actions.act_window">
        <field name="name">Property Facilities</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">property.facility</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Your First Property Facility!
            </p>
        </field>
    </record>
    <!-- Property facilities menu items -->
    <menuitem id="property_configuration_menu" name="Configuration" parent="property_root_menu"
              sequence="20" groups="advanced_property_management.group_property_manager"/>
    <menuitem id="property_facilities_menu" name="Facilities" parent="property_configuration_menu"
              action="property_facility_action" sequence="2"/>
    <!-- Property facilities tree view -->
    <record id="property_facility_view_tree" model="ir.ui.view">
        <field name="name">property.facility.view.tree</field>
        <field name="model">property.facility</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="facility"/>
            </tree>
        </field>
    </record>
</odoo>
