<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Property commission action -->
    <record id="property_commission_action" model="ir.actions.act_window">
        <field name="name">Property Commission</field>
        <field name="res_model">property.commission</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a New Commission Plan
            </p>
        </field>
    </record>
    <!-- Property commission menu items -->
    <menuitem id="property_commission_menu" name="Commission"
              parent="property_configuration_menu"
              action="property_commission_action" sequence="20"/>
    <!-- Property commission tree view -->
    <record id="property_commission_view_tree" model="ir.ui.view">
        <field name="name">property.commission.tree</field>
        <field name="model">property.commission</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="name"/>
                <field name="commission_type"/>
                <field name="commission"/>
            </tree>
        </field>
    </record>
</odoo>
