<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Property tag action -->
    <record id="property_tag_action" model="ir.actions.act_window">
        <field name="name">Property Tags</field>
        <field name="res_model">property.tag</field>
        <field name="view_mode">tree</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Your First Property Type!
            </p>
        </field>
    </record>
    <!-- Property tag menu item -->
    <menuitem id="property_tag_menu" name="Property Tag"
              parent="property_configuration_menu"
              action="property_tag_action" sequence="3"/>
    <!-- Property tag tree view -->
    <record id="property_tag_view_tree" model="ir.ui.view">
        <field name="name">property.tag.view.tree</field>
        <field name="model">property.tag</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="tag"/>
            </tree>
        </field>
    </record>
</odoo>
