<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Search panel for Property -->
    <record id="property_property_search_panel" model="ir.ui.view">
        <field name="name">property.property.search.panel</field>
        <field name="model">property.property</field>
        <field name="inherit_id"
               ref="advanced_property_management.property_property_view_search"/>
        <field name="arch" type="xml">
            <search position="inside">
                <searchpanel>
                    <field name="state" string="Status" enable_counters="1"/>
                    <field name="property_type" string="Property Type"
                           enable_counters="1"/>
                </searchpanel>
            </search>
        </field>
    </record>
</odoo>
