<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Rental Bills action -->
    <record id="rental_bill_action" model="ir.actions.act_window">
        <field name="name">Rental Bills</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">rental.bill</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!-- Rental Bills menu item -->
    <menuitem id="rental_bills_menu" name="Rental Bills"
              parent="property_configuration_menu"
              action="rental_bill_action" sequence="18"/>
    <!-- Rental Bills tree view -->
    <record id="rental_bill_view_tree" model="ir.ui.view">
        <field name="name">rental.bill.view.tree</field>
        <field name="model">rental.bill</field>
        <field name="arch" type="xml">
            <tree create="0">
                <field name="name"/>
                <field name="bill_no"/>
                <field name="amount"/>
                <field name="rental_id"/>
            </tree>
        </field>
    </record>
    <!-- Rental Bills form view -->
    <record id="rental_bill_view_form" model="ir.ui.view">
        <field name="name">rental.bill.view.form</field>
        <field name="model">rental.bill</field>
        <field name="arch" type="xml">
            <form create="0">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="rental_id"/>
                        </group>
                        <group>
                            <field name="bill_no"/>
                            <field name="amount"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
