<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Property Sale report form view -->
    <record id="property_sale_report_view_form" model="ir.ui.view">
        <field name="name">property.sale.report.view.form</field>
        <field name="model">property.sale.report</field>
        <field name="arch" type="xml">
            <form string="Property Sale report">
                <group>
                    <field name="property_id"/>
                    <field name="partner_id"/>
                    <field name="from_date"/>
                    <field name="to_date"/>
                </group>
                <footer>
                    <button name="action_create_report" string="Print"
                            class="btn-primary" type="object"/>
                    <button string="Cancel" class="btn-secondary"
                            special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <!-- Property Sale report action -->
    <record id="action_property_sale_report" model="ir.actions.act_window">
        <field name="name">Property Sale Report Wizard</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">property.sale.report</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <!-- Property Sale report menu items -->
    <menuitem id="property_report_menu" name="Reporting"
              parent="property_root_menu" sequence="15"
              groups="advanced_property_management.group_property_manager"/>
    <menuitem id="property_sale_report_menu" name="Sale Report"
              parent="property_report_menu"
              action="action_property_sale_report" sequence="2"/>
</odoo>
