<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Property Management</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
          rel="stylesheet">
</head>
<body>
<section>
    <div class="container"
         style="font-family: 'Inter', sans-serif !important;background-color: #fff !important;">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between flex-wrap align-items-sm-center"
                 style="border-bottom:1px solid rgba(0, 0, 0, 0.22)">
                <div class="my-3">
                    <img src="assets/misc/cybrosys-logo.png"
                         style="width:auto !important; height:40px !important">
                </div>
                <div class="my-3 d-flex align-items-center">
                    <div class="text-center"
                         style="background-color:#7c7bad !important;font-size: 0.8rem !important; color:#fff !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:50px !important; min-width: 120px !important;">
                        Community
                    </div>
                    <div class="text-center"
                         style="background-color:#875A7B !important; color:#fff !important;font-size: 0.8rem !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:50px !important;min-width: 120px !important;">
                        Enterprise
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center d-flex align-items-center flex-column"
                 style="margin: 80px 0px !important;">
                <h1 style="font-size: 2.8rem;font-weight: 700; color:
                    #1A202C;">
                    Advanced Property Management</h1>
                <p class="my-3 mb-4"
                   style="max-width: 80%; font-weight: bold !important; line-height: 32px; color: #718096;font-size: 25px;">
                    Manage The Sale , Auction and Rental of your Properties.</p>
                <div style="width: 80%; margin-top: 3rem;">
                    <img src="assets/screenshots/hero.gif"
                         class="img-responsive" width="100%" height="auto">
                </div>
            </div>
        </div>
        <div class="container mt-5 mb-5">
            <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-4">
                <p class="m-0"
                   style="font-weight: 600; font-size: 24px; color:#714b67 !important">
                    Key Highlights
                </p>
            </div>
            <div class="row py-4">
                <div class="col-md-6 col-sm-12 p-3">
                    <div class="d-flex   h-100" style="padding: 30px;border-radius: 12px;
                                    background: #FFF;
                                    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.25); ">
                        <div style="width: 36px; height: 36px; border-radius: 50%; background: #714B67;
                                    display: flex; justify-content: center; align-items: center;
                                    margin-right: 10px; flex-shrink: 0;">
                            <i class="fa-solid fa-star  "
                               style="color: #fff;font-size:14px;"></i>
                        </div>
                        <div>
                            <p style="color: #1A202C;font-weight: 600;
                                      font-size: 1.2rem; margin-bottom: 2px;">
                                View Properties from Website</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 p-3">
                    <div class="d-flex   h-100" style="padding: 30px;border-radius: 12px;
                                    background: #FFF;
                                    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.25); ">
                        <div style="width: 36px; height: 36px; border-radius: 50%; background: #714B67;
                                    display: flex; justify-content: center; align-items: center;
                                    margin-right: 10px; flex-shrink: 0;">
                            <i class="fa-solid fa-star  "
                               style="color: #fff;font-size:14px;"></i>
                        </div>
                        <div>
                            <p style="color: #1A202C;font-weight: 600;
                                      font-size: 1.2rem; margin-bottom: 2px;">
                                Kanban and List view with Search Panel</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row py-4">
                <div class="col-md-6 col-sm-12 p-3">
                    <div class="d-flex   h-100" style="padding: 30px;border-radius: 12px;
                                    background: #FFF;
                                    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.25); ">
                        <div style="width: 36px; height: 36px; border-radius: 50%; background: #714B67;
                                    display: flex; justify-content: center; align-items: center;
                                    margin-right: 10px; flex-shrink: 0;">
                            <i class="fa-solid fa-star  "
                               style="color: #fff;font-size:14px;"></i>
                        </div>
                        <div>
                            <p style="color: #1A202C;font-weight: 600;
                                      font-size: 1.2rem; margin-bottom: 2px;">
                                Property Brochure</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 p-3">
                    <div class="d-flex   h-100" style="padding: 30px;border-radius: 12px;
                                    background: #FFF;
                                    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.25); ">
                        <div style="width: 36px; height: 36px; border-radius: 50%; background: #714B67;
                                    display: flex; justify-content: center; align-items: center;
                                    margin-right: 10px; flex-shrink: 0;">
                            <i class="fa-solid fa-star  "
                               style="color: #fff;font-size:14px;"></i>
                        </div>
                        <div>
                            <p style="color: #1A202C;font-weight: 600;
                                      font-size: 1.2rem; margin-bottom: 2px;">
                                Sell Property in Auction</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row py-4">
                <div class="col-md-6 col-sm-12 p-3">
                    <div class="d-flex   h-100" style="padding: 30px;border-radius: 12px;
                                    background: #FFF;
                                    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.25); ">
                        <div style="width: 36px; height: 36px; border-radius: 50%; background: #714B67;
                                    display: flex; justify-content: center; align-items: center;
                                    margin-right: 10px; flex-shrink: 0;">
                            <i class="fa-solid fa-star  "
                               style="color: #fff;font-size:14px;"></i>
                        </div>
                        <div>
                            <p style="color: #1A202C;font-weight: 600;
                                      font-size: 1.2rem; margin-bottom: 2px;">Manage Commission Plans</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 p-3">
                    <div class="d-flex   h-100" style="padding: 30px;border-radius: 12px;
                                    background: #FFF;
                                    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.25); ">
                        <div style="width: 36px; height: 36px; border-radius: 50%; background: #714B67;
                                    display: flex; justify-content: center; align-items: center;
                                    margin-right: 10px; flex-shrink: 0;">
                            <i class="fa-solid fa-star  "
                               style="color: #fff;font-size:14px;"></i>
                        </div>
                        <div>
                            <p style="color: #1A202C;font-weight: 600;
                                      font-size: 1.2rem; margin-bottom: 2px;">Reporting of sale</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row py-4">
                <div class="col-md-6 col-sm-12 p-3">
                    <div class="d-flex   h-100" style="padding: 30px;border-radius: 12px;
                                    background: #FFF;
                                    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.25); ">
                        <div style="width: 36px; height: 36px; border-radius: 50%; background: #714B67;
                                    display: flex; justify-content: center; align-items: center;
                                    margin-right: 10px; flex-shrink: 0;">
                            <i class="fa-solid fa-star  "
                               style="color: #fff;font-size:14px;"></i>
                        </div>
                        <div>
                            <p style="color: #1A202C;font-weight: 600;
                                      font-size: 1.2rem; margin-bottom: 2px;">Generate Invoice automatically for
                            rental</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 p-3">
                    <div class="d-flex   h-100" style="padding: 30px;border-radius: 12px;
                                    background: #FFF;
                                    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.25); ">
                        <div style="width: 36px; height: 36px; border-radius: 50%; background: #714B67;
                                    display: flex; justify-content: center; align-items: center;
                                    margin-right: 10px; flex-shrink: 0;">
                            <i class="fa-solid fa-star  "
                               style="color: #fff;font-size:14px;"></i>
                        </div>
                        <div>
                            <p style="color: #1A202C;font-weight: 600;
                                      font-size: 1.2rem; margin-bottom: 2px;">Geographic location on map based on
                                latitude and longitude</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 p-3">
                <div class="d-flex   h-100" style="padding: 30px;border-radius: 12px;
                                    background: #FFF;
                                    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.25); ">
                    <div style="width: 36px; height: 36px; border-radius: 50%; background: #714B67;
                                    display: flex; justify-content: center; align-items: center;
                                    margin-right: 10px; flex-shrink: 0;">
                        <i class="fa-solid fa-star  "
                           style="color: #fff;font-size:14px;"></i>
                    </div>
                    <div>
                        <p style="color: #1A202C;font-weight: 600;
                                      font-size: 1.2rem; margin-bottom: 2px;">Making Contacts Blacklisted</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container rounded">
            <ul class="nav nav-tabs d-flex"
                style="width: fit-content;margin: 0 auto;gap: 1rem;">
                <li class="col text-center py-2 text-nowrap "
                    style="color: #fff; background-color: #714B67;border-radius: 6px 6px 0px 0px;">
                    <a class="active show" data-toggle="tab" href="#tab1"
                       style="color: #fff;font-weight: 500; background-color: #714B67; text-decoration: none;">
                        <i class="fa-regular fa-image  pr-2"
                           style="color: #fff;"></i>
                        Screenshots</a></li>
                <li class="col text-center py-2 text-nowrap "
                    style="color: #fff; background-color: #714B67;border-radius: 6px 6px 0px 0px;">
                    <a
                            data-toggle="tab" href="#tab2"
                            style="color: #fff;font-weight: 500;  text-decoration: none;"><i
                            class="fa-solid fa-star  pr-2"
                            style="color: #fff;"></i>Features</a></li>
                <li class="col text-center py-2 text-nowrap "
                    style="color: #fff; background-color: #714B67;border-radius: 6px 6px 0px 0px;">
                    <a
                            data-toggle="tab" href="#tab3"
                            style="color: #fff;font-weight: 500; text-decoration: none; background-color: #714B67;"><i
                            class="fa-solid fa-book-open  pr-2"
                            style="color: #fff;"></i>Released Notes</a></li>
            </ul>
            <div class="tab-content"
                 style="background-color: rgba(121, 113, 119, 0.04);">
                <div id="tab1" class="tab-pane fade in active show">
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <h4 class="mt-2"
                                    style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                    Property Website</h4>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img1.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <h4 class="mt-2"
                                    style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                    Property Sales Website</h4>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img2.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <h4 class="mt-2"
                                    style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                    Property Rental Website</h4>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img3.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <h4 class="mt-2"
                                    style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                    Security Groups</h4>
                                <p class=" mt8" style="font-family:Roboto ; color:#280135"> You can configure the user
                                    groups by going to settings --> Users </p>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img4.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <h4 class="mt-2"
                                    style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                    Property View</h4>
                                <p class=" mt8" style="font-family:Roboto ; color:#280135"> When you open the menu
                                    'Property Management',
                                    you can see all the properties in different views such as kanban(by default), tree
                                    and activity.
                                    You can also use the search panel to filter among different property type and their
                                    status.
                                    You can create a property by clicking on the create button at the header</p>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img5.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <h4 class="mt-2"
                                    style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                    Property Form View</h4>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/6img.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <h4 class="mt-2"
                                    style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                    Property Type Land and Land Details</h4>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img7.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <h4 class="mt-2"
                                    style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                    Property Type Residential and Residential Details</h4>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/8img.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <h4 class="mt-2"
                                    style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                    Property Type Commercial and Commercial Details</h4>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img9.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <h4 class="mt-2"
                                    style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                    Property Type Industrial and Industrial Details</h4>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img10.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <p class=" mt8" style="font-family:Roboto ; color:#280135"> You can locate the location
                                    of property in google map using the smart button 'Locate'.
                                    Under the description tab you can set the description of the property </p>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/11img.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <p class=" mt8" style="font-family:Roboto ; color:#280135">Under the Image tab, you can
                                    add more images of the property and give a name and description for that image </p>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/12img.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <p class=" mt8" style="font-family:Roboto ; color:#280135"> Under the Measurement tab,
                                    you can add your section and its measurements in feet. Total square feet of the
                                    property is automatically calculated </p>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img13.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <p class=" mt8" style="font-family:Roboto ; color:#280135">
                                    Under the Facilities tab, you can configure the facilities of the property </p>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img14.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <p class=" mt8" style="font-family:Roboto ; color:#280135"> Under Nearby Connectivity
                                    tab, you can add the nearby connectives and the distance between them and the
                                    property </p>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img15.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <h4 class="mt-2"
                                    style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                    Property Brochure</h4>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img16.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img17.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img18.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <h4 class="mt-2"
                                    style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                    Property Sale</h4>
                                <p class=" mt8" style="font-family:Roboto ; color:#280135"> You can go and create a
                                    property sale order by going to Property --> Property Sale </p>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img19.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <p class=" mt8" style="font-family:Roboto ; color:#280135"> You can confirm the property
                                    sale order. And also can add broker details and commission plan if there are any.
                                    Then you can create an invoice for the property sale</p>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img20.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-4">
                                <p class=" mt8" style="font-family:Roboto ; color:#280135"> You can also create a
                                    commission bill for the broker for the property </p>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img21.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <h4 class="mt-2"
                                    style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                    Property Auction</h4>
                                <p class=" mt8" style="font-family:Roboto ; color:#280135"> You can create a property
                                    for auction </p>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img22.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <p class=" mt8" style="font-family:Roboto ; color:#280135"> You can go to Property -->
                                    Property Auction and create a property auction record </p>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img23.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <p class=" mt8" style="font-family:Roboto ; color:#280135"> You can confirm and start
                                    the property auction </p>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img24.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <p class=" mt8" style="font-family:Roboto ; color:#280135"> You can Bid for the property
                                    in website </p>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img25.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <p class=" mt8" style="font-family:Roboto ; color:#280135"> Finally, you can end the
                                    auction and the highest
                                    bid is selected as its price and can create a property sale order from there
                                    itself </p>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img26.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div
                                style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <h4 class="mt-2"
                                    style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                    Property Rental</h4>
                                <p class=" mt8" style="font-family:Roboto ; color:#280135"> You can go and create a
                                    property rental order by going to Property --> Property Rental </p>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img27.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <p class=" mt8" style="font-family:Roboto ; color:#280135"> You can create contract for
                                    the property. Invoice will be automatically created.
                                    You can add bills if there are any and also see the next invoice date.</p>
                            </div>
                             <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img28.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                                    Blacklisted Contact</h3>
                                <p class=" mt8" style="font-family:Roboto ; color:#280135"> You can go to the Customers
                                    --> Customers and click on 'add to blacklist' button to add the contact to
                                    blacklist.
                                    So when you confirm order with the blacklisted contact, it shows a popup
                                    message.</p>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img29.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <p class=" mt8" style="font-family:Roboto ; color:#280135"> You can see the blacklisted
                                    contacts by going to Customers --> Blacklisted </p>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img30.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                                    Configure Property Facilities</h3>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img31.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                                    Configure Property Tags</h3>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img32.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                                    View all property rental bills</h3>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img33.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
                                    Configure Property Commission Plans</h3>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img34.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <p class=" mt8" style="font-family:Roboto ; color:#280135"> You can print the sales
                                    report by going to Reporting --> Sales Report </p>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img35.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 py-2"
                         style="padding: 1rem 4rem !important;">
                        <div style="border: 1px solid #d8d6d6; border-radius: 4px;  background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="px-3">
                                <p class=" mt8" style="font-family:Roboto ; color:#280135"> You can filter different
                                    fields and print the report </p>
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img36.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                            <div class="row justify-content-center p-3 w-100 m-0">
                                <img src="assets/screenshots/img37.png"
                                     class="img-responsive" width="100%"
                                     height="auto">
                            </div>
                        </div>
                    </div>
                </div>
                <div id="tab2" class="tab-pane fade">
                    <div class="col-mg-12" style="padding: 1rem 4rem;">
                        <ul style="list-style: none; padding: 1rem 0;font-weight: 500;">
                            <li class="py-3"
                                style="font-weight: 500;background-color: #fff; border-radius: 4px; padding: 1rem; margin-bottom: 1rem; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                                    <span style="margin-right: 12px;"><img
                                            src="assets/misc/star (1) 2.svg"
                                            alt=""
                                            width="16px"></span>Import CSV File Format.
                            </li>
                            <li class="py-3"
                                style="font-weight: 500;background-color: #fff; border-radius: 4px; padding: 1rem; margin-bottom: 1rem; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                                    <span style="margin-right: 12px;"><img
                                            src="assets/misc/star (1) 2.svg"
                                            alt=""
                                            width="16px"></span>Import XLSX File Format.
                            </li>
                            <li class="py-3"
                                style="font-weight: 500;background-color: #fff; border-radius: 4px; padding: 1rem; margin-bottom: 1rem; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                                    <span style="margin-right: 12px;"><img
                                            src="assets/misc/star (1) 2.svg"
                                            alt=""
                                            width="16px"></span>Import OFX File Format.
                            </li>
                            <li class="py-3"
                                style="font-weight: 500;background-color: #fff; border-radius: 4px; padding: 1rem; margin-bottom: 1rem; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                                    <span style="margin-right: 12px;"><img
                                            src="assets/misc/star (1) 2.svg"
                                            alt=""
                                            width="16px"></span>Import QIF File Format.
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="tab3" class="tab-pane fade">
                    <div class="col-mg-12 active" style="padding: 1rem 4rem;">
                        <div class="py-3"
                             style="font-weight: 500;background-color: #fff; border-radius: 4px; padding: 1rem; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                            <div class="d-flex mb-3"
                                 style="font-size: 0.8rem; font-weight: 500;"><span>Version
                                        17.0.1.0.0</span><span
                                    class="px-2">|</span><span
                                    style="color: #714B67;font-weight: 600;">Released on:29th March 2025</span>
                            </div>
                            <p class="m-0"
                               style=" color:#718096!important; font-size:1rem !important;line-height: 28px;">
                                Initial commit for Import Bank Statement</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-5">
                <p class="m-0"
                   style="font-weight: 600; font-size: 24px; color:#000 !important">
                    Related Products</p>
            </div>
        </div>
        <div id="myCarousel" class="carousel slide py-3" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row p-4">
                        <div class="col">
                            <div class="p-3">
                                <a href="https://apps.odoo.com/apps/modules/17.0/base_accounting_kit/"
                                   style="color: #000; text-decoration: none;">
                                    <div style="border:1px solid #CBCBCB !important;border-radius: 4px;">
                                        <div style="width: 300px; ">
                                            <img src="assets/modules/1.gif" alt="" width="100%" height="auto">

                                        </div>
                                        <p class="text-center pt-2 text-black font-weight-bold">Odoo 17 Full Accounting
                                            Kit</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="p-3">
                                <a href="https://apps.odoo.com/apps/modules/17.0/invoice_format_editor/"
                                   style="color: #000; text-decoration: none;">
                                    <div style="border:1px solid #CBCBCB !important;border-radius: 4px;">
                                        <div style="width: 300px; ">
                                            <img src="assets/modules/2.png" alt="" width="100%" height="auto">

                                        </div>
                                        <p class="text-center pt-2 text-black font-weight-bold">Invoice Format
                                            Editor</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="p-3">
                                <a href="https://apps.odoo.com/apps/modules/17.0/inventory_barcode_scanning/"
                                   style="color: #000; text-decoration: none;">
                                    <div style="border:1px solid #CBCBCB !important;border-radius: 4px;">
                                        <div style="width: 300px; ">
                                            <img src="assets/modules/3.png" alt="" width="100%" height="auto">

                                        </div>
                                        <p class="text-center pt-2 text-black font-weight-bold">Barcode scanning in
                                            Inventory</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row p-4">
                        <div class="col">
                            <div class="p-3">
                                <a href="https://apps.odoo.com/apps/modules/17.0/whatsapp_redirect/"
                                   style="color: #000; text-decoration: none;">
                                    <div style="border:1px solid #CBCBCB !important;border-radius: 4px;">
                                        <div style="width: 300px; ">
                                            <img src="assets/modules/4.jpg" alt="" width="100%" height="auto">

                                        </div>
                                        <p class="text-center pt-2 text-black font-weight-bold">Send Whatsapp
                                            Message</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="p-3">
                                <a href="https://apps.odoo.com/apps/modules/17.0/base_account_budget/"
                                   style="color: #000; text-decoration: none;">
                                    <div style="border:1px solid #CBCBCB !important;border-radius: 4px;">
                                        <div style="width: 300px;">
                                            <img src="assets/modules/5.jpg" alt="" width="100%" height="auto">

                                        </div>
                                        <p class="text-center pt-2 text-black font-weight-bold">Budget Management</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="p-3">
                                <a href="https://apps.odoo.com/apps/modules/17.0/product_barcode/"
                                   style="color: #000; text-decoration: none;">
                                    <div style="border:1px solid #CBCBCB !important;border-radius: 4px;">
                                        <div style="width: 300px;">
                                            <img src="assets/modules/6.png" alt="" width="100%" height="auto">
                                        </div>
                                        <p class="text-center pt-2 text-black font-weight-bold">Product Barcode
                                            Generator</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev" style="width: 35px; color: #000;">
                    <span class="carousel-control-prev-icon">
                        <i class="fa fa-chevron-left" style="font-size: 24px;"></i>
                    </span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next" style="width: 35px; color: #000;">
                    <span class="carousel-control-next-icon">
                        <i class="fa fa-chevron-right" style="font-size: 24px;"></i>
                    </span>
            </a>
        </div>
        <div class="container mt-5">
            <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-4">
                <p class="m-0"
                   style="font-weight: 600; font-size: 24px; color:#000 !important">
                    Our Services</p>

            </div>
        </div>
        <div class="container my-5">
            <div class="row py-3">
                <div class="col-md-4 col-sm-6 px-4 py-4">
                    <div
                            style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; position: relative;border-radius: 4px;">
                        <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                            <div style="background-color:#13EA36 ; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                                <img src="assets/icons/cogs.png"
                                     alt="service-icon" width="38px"
                                     height="auto">
                            </div>
                        </div>
                        <p style="margin-top: 20px; font-weight: bold;">Odoo
                            Customization</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 px-4 py-4">
                    <div
                            style="background-color: #fff; padding: 25px; text-align: center; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; position: relative;border-radius: 4px;">
                        <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                            <div style="background-color:#DBC711; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                                <img src="assets/icons/wrench.png"
                                     alt="service-icon" width="38px"
                                     height="auto">
                            </div>
                        </div>
                        <p style="margin-top: 20px; font-weight: bold;">Odoo
                            Implementation</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 px-4 py-4">
                    <div
                            style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; position: relative; border-radius: 4px;">
                        <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                            <div style="background-color:#FF6B6B ; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                                <img src="assets/icons/lifebuoy.png"
                                     alt="service-icon" width="38px"
                                     height="auto">
                            </div>
                        </div>
                        <p style="margin-top: 20px; font-weight: bold;">Odoo
                            Support</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 px-4 py-4">
                    <div
                            style="background-color: #fff; padding: 25px; text-align: center; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; position: relative; border-radius: 4px;">
                        <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                            <div style="background-color:#FFA801 ; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                                <img src="assets/icons/user.png"
                                     alt="service-icon" width="38px"
                                     height="auto">
                            </div>
                        </div>
                        <p style="margin-top: 20px; font-weight: bold;">Hire
                            Odoo Developer</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 px-4 py-4">
                    <div
                            style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; position: relative; border-radius: 4px;">

                        <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                            <div style="background-color:#54A0FF; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                                <img src="assets/icons/puzzle.png"
                                     alt="service-icon" width="38px"
                                     height="auto">
                            </div>
                        </div>
                        <p style="margin-top: 20px; font-weight: bold;">Odoo
                            Integration</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 px-4 py-4">
                    <div
                            style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; position: relative;border-radius: 4px;">
                        <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                            <div style="background-color:#6D7680 ; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                                <img src="assets/icons/update.png"
                                     alt="service-icon" width="38px"
                                     height="auto">
                            </div>
                        </div>
                        <p style="margin-top: 20px; font-weight: bold;">Odoo
                            Migration</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 px-4 py-4">
                    <div
                            style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; position: relative;border-radius: 4px;">
                        <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                            <div style="background-color:#786FA6 ; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                                <img src="assets/icons/consultation.png"
                                     alt="service-icon" width="38px"
                                     height="auto">
                            </div>
                        </div>
                        <p style="margin-top: 20px; font-weight: bold;">Odoo
                            Consultancy</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 px-4 py-4">
                    <div
                            style="background-color: #fff; padding: 25px; text-align: center; box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;position: relative;border-radius: 4px;">
                        <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                            <div style="background-color:#F8A5C2 ; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                                <img src="assets/icons/training.png"
                                     alt="service-icon" width="38px"
                                     height="auto">
                            </div>
                        </div>
                        <p style="margin-top: 20px; font-weight: bold;">Odoo
                            Implementation</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 px-4 py-4">
                    <div
                            style="background-color: #fff; padding: 25px; text-align: center;  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; position: relative;border-radius: 4px;">
                        <div style="position: absolute; top: 0%; left: 50%; transform: translate(-50%, -50%);">
                            <div style="background-color:#E6BE26; border-radius: 50%; padding: 15px;    width: 68px;
                                    height: 68px; display: inline-block; box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);">
                                <img src="assets/icons/license.png"
                                     alt="service-icon" width="38px"
                                     height="auto">
                            </div>
                        </div>
                        <p style="margin-top: 20px; font-weight: bold;">Odoo
                            Licensing Consultancy</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-4">
                <p class="m-0"
                   style="font-weight: 600; font-size: 24px; color:#000 !important">
                    Our Industries</p>

            </div>
        </div>
        <div class="container">
            <div class="row my-5 py-4">
                <div class="col-md-3 col-sm-6 p-0">
                    <div class="d-flex flex-column h-100 "
                         style="border-right: 1px solid rgb(209, 209, 209); border-bottom: 1px solid  rgb(209, 209, 209); padding: 30px; box-shadow: 6px 0 10px rgba(228, 227, 227, 0.373);">
                        <img src="assets/icons/trading-black.png" width="42px"
                             height="auto" alt="">
                        <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                           font-size: 1.2rem; margin-bottom: 2px;">Trading</p>
                        <p>Easily procure and sell your products</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6  p-0">
                    <div class="d-flex flex-column h-100"
                         style="border-right: 1px solid rgb(209, 209, 209);border-bottom: 1px solid  rgb(209, 209, 209); padding: 30px;">
                        <img src="assets/icons/pos-black.png" width="42px"
                             height="auto" alt="">
                        <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                            font-size: 1.2rem; margin-bottom: 2px;">POS</p>
                        <p>Easy configuration and convivial experience</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6  p-0">
                    <div class="d-flex flex-column h-100"
                         style="border-right: 1px solid  rgb(209, 209, 209);border-bottom: 1px solid   rgba(0, 0, 0, 0.2); padding: 30px; box-shadow: 0 5px 10px  rgba(228, 227, 227, 0.373)">
                        <img src="assets/icons/education-black.png" width="42px"
                             height="auto" alt="">
                        <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                            font-size: 1.2rem; margin-bottom: 2px;">
                            Education</p>
                        <p>A platform for educational management</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6  p-0">
                    <div class="d-flex flex-column h-100"
                         style="border-bottom: 1px solid  rgb(209, 209, 209); padding: 30px; ">
                        <img src="assets/icons/manufacturing-black.png"
                             width="42px" height="auto" alt="">
                        <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                            font-size: 1.2rem; margin-bottom: 2px;">
                            Manufacturing</p>
                        <p>Plan, track and schedule your operations</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 p-0">
                    <div class="d-flex flex-column h-100"
                         style="border-right: 1px solid  rgb(209, 209, 209); padding: 30px;">
                        <img src="assets/icons/ecom-black.png" width="42px"
                             height="auto" alt="">
                        <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                            font-size: 1.2rem; margin-bottom: 2px;">E-commerce &
                            Website</p>
                        <p>Mobile friendly, awe-inspiring product pages</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6   p-0">
                    <div class="d-flex flex-column h-100"
                         style="border-right: 1px solid  rgb(209, 209, 209); padding: 30px;box-shadow: 0 -5px 10px  rgba(228, 227, 227, 0.373);">
                        <img src="assets/icons/service-black.png" width="42px"
                             height="auto" alt="">
                        <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                            font-size: 1.2rem; margin-bottom: 2px;">Service
                            Management</p>
                        <p>Keep track of services and invoice</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6    p-0">
                    <div class="d-flex flex-column h-100"
                         style="border-right: 1px solid  rgb(209, 209, 209); padding: 30px; ">
                        <img src="assets/icons/restaurant-black.png"
                             width="42px" height="auto" alt="">
                        <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                            font-size: 1.2rem; margin-bottom: 2px;">
                            Restaurant</p>
                        <p>Run your bar or restaurant methodically</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6   p-0">
                    <div class="d-flex flex-column h-100"
                         style=" padding: 30px;box-shadow: -5px 0 10px  rgba(228, 227, 227, 0.373);">
                        <img src="assets/icons/hotel-black.png" width="42px"
                             height="auto" alt="">
                        <p style="color: #714B67;font-weight: 600; margin-top: 10px;
                            font-size: 1.2rem; margin-bottom: 2px;">Hotel
                            Management</p>
                        <p>An all-inclusive hotel management application</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-5">
                <p class="m-0"
                   style="font-weight: 600; font-size: 24px; color:#000 !important">
                    Support</p>
            </div>
        </div>
        <div class="container my-5">
            <div class="row" style="background-color: #FFFAFE;">
                <div class="col-md-6 pb-4  d-flex align-items-center justify-content-center"
                     style="border-right: 1px solid #D9D9D9;">
                    <div style="padding: 30px;">
                        <div class="d-flex align-items-center">
                            <img src="assets/misc/support (1) 1.svg" alt=""
                                 width="60px" style="margin-right: 12px;">
                            <div style="padding: 0px 8px;">
                                    <span
                                            style="color: #714B67;font-size: 24px;font-weight: 600;padding-bottom: 1rem;">Need
                                        Help?</span>
                                <p class="m-0" style="color:#718096;">Got
                                    questions or need help? Get in touch.</p>
                                <div style="font-weight: 400;"><span><img
                                        src="assets/misc/support-email.svg"
                                        alt=""
                                        width="18px"
                                        style="filter: invert(1);margin-right: 0.8rem;"></span>odoo@cybrosys.com
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 pb-4 d-flex align-items-center justify-content-center">
                    <div style="padding: 30px;">
                        <div class="d-flex align-items-center">
                            <img src="assets/misc/whatsapp 1.svg" alt=""
                                 width="60px" style="margin-right: 12px;">
                            <div>
                                <span style="color: #714B67;font-size: 24px;font-weight: 600;">WhatsApp</span>
                                <p class="m-0" style="color:#718096;">Say hi to
                                    us on WhatsApp!</p>
                                <div style="font-weight: 400; font-size: 16px;"><span><img
                                        src="assets/misc/phone.svg"
                                        alt="" width="14px"
                                        style="filter: invert(1); margin-right: 0.8rem;"></span>+91
                                    99456767686
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>